# Simulated_Crypto_Exchange

./: .dockerignore  Dockerfile  README-frontend.md  README.md  docker-compose.deploy.yml  docker-compose.yml  pom.fixed.xml  pom.xml
.github/workflows/: backend-build-tests-node24.yml  ci-cd.yml  frontend-build-node24.yml  performance.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  AppRoot.tsx  main.tsx  theme.ts
frontend/src/components/: BalanceCard.tsx  Dashboard.tsx  LivePriceChart.tsx  OrdersTable.tsx  PlaceOrderForm.tsx  RealtimeFeed.tsx
frontend/src/services/: api.ts  ws.ts
observability/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/dashboards/json/: spring-metrics.json
src/: main.tsx
src/gatling/scala/com/openex/: BasicLoadSimulation.scala
src/main/java/: ApiController.java  CacheConfig.java  ChatMessage.java  MessageController.java  PriceFeedService.java  PriceTick.java  RestApiController.java  SendMessageRequest.java  WebSocketConfig.java
src/main/java/com/openex/: App.java
src/main/java/com/openex/common/: AmountUtil.java  Currency.java
src/main/java/com/openex/common/exceptions/: InsufficientFundsException.java  OrderNotFoundException.java  ValidationException.java  WalletNotFoundException.java
src/main/java/com/openex/config/: OpenApiConfig.java
src/main/java/com/openex/controller/: TradeController.java  WalletController.java
src/main/java/com/openex/dto/: TradeDto.java  WalletDto.java
src/main/java/com/openex/repository/: TradeRepository.java  WalletRepository.java
src/main/java/com/openex/trading/: InMemoryTradingService.java  Order.java  OrderRequest.java  OrderSide.java  OrderStatus.java  OrderType.java  TradingService.java
src/main/java/com/openex/wallet/: Balance.java  InMemoryWalletService.java  Wallet.java  WalletService.java
src/main/resources/: application.yml
src/test/java/: ActuatorIntegrationIT.java  CacheConfigUsageTest.java  ContainersIntegrationTest.java  PriceFeedServiceTest.java
trading-service/trading-service/: pom.xml
trading-service/trading-service/src/main/java/com/openex/Controller/: OrderController.java
trading-service/trading-service/src/main/java/com/openex/dto/: OrderRequest.java  OrderResponse.java
trading-service/trading-service/src/main/java/com/openex/entity/: Order.java  Trade.java  Wallet.java
trading-service/trading-service/src/main/java/com/openex/repository/: OrderRepository.java  TradeRepository.java  WalletRepository.java
trading-service/trading-service/src/main/java/com/openex/service/: OrderService.java
trading-service/trading-service/src/main/java/com/openex/trading_service/: TradingServiceApplication.java
trading-service/trading-service/src/test/java/com/openex/: TradingServiceApplicationTests.java
trading-service/trading-service/src/test/java/com/openex/trading_service/: TradingServiceApplicationTests.java
